<dependencies>
  <packages>
    <package>com.google.guava:guava:29.0-android</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/com.google.code.findbugs.jsr305-3.0.2.jar</file>
    <file>Assets/Plugins/Android/com.google.errorprone.error_prone_annotations-2.3.4.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.failureaccess-1.0.1.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.guava-29.0-android.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</file>
    <file>Assets/Plugins/Android/com.google.j2objc.j2objc-annotations-1.3.jar</file>
    <file>Assets/Plugins/Android/org.checkerframework.checker-compat-qual-2.5.5.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="com.DefaultCompany.GoalManiaSIP" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="False" />
  </settings>
</dependencies>